classdef DoanTHPPT_final < matlab.apps.AppBase

    % Properties that correspond to app components
    properties (Access = public)
        UIFigure                        matlab.ui.Figure
        TabGroup                        matlab.ui.container.TabGroup
        GiithiunhmTab                   matlab.ui.container.Tab
        NTHCHNHPHNGPHPTNHLabel_3        matlab.ui.control.Label
        Image3_3                        matlab.ui.control.Image
        Image2_3                        matlab.ui.control.Image
        ChititthnhvinPanel              matlab.ui.container.Panel
        NhimvTextArea                   matlab.ui.control.TextArea
        NhimvTextAreaLabel              matlab.ui.control.Label
        EmailEditField                  matlab.ui.control.EditField
        EmailEditFieldLabel             matlab.ui.control.Label
        MSSVEditField                   matlab.ui.control.EditField
        MSSVEditFieldLabel              matlab.ui.control.Label
        HvtnEditField                   matlab.ui.control.EditField
        HvtnEditFieldLabel              matlab.ui.control.Label
        Image                           matlab.ui.control.Image
        DanhschthnhvinListBox           matlab.ui.control.ListBox
        DanhschthnhvinListBoxLabel      matlab.ui.control.Label
        NghimTab                        matlab.ui.container.Tab
        NTHCHNHPHNGPHPTNHLabel_2        matlab.ui.control.Label
        Image3_2                        matlab.ui.control.Image
        Image2_2                        matlab.ui.control.Image
        SlnlpEditField                  matlab.ui.control.NumericEditField
        SlnlpEditFieldLabel             matlab.ui.control.Label
        KtqunghimEditField              matlab.ui.control.NumericEditField
        KtqunghimEditFieldLabel         matlab.ui.control.Label
        ChnphngphptmDropDown            matlab.ui.control.DropDown
        ChnphngphptmDropDownLabel       matlab.ui.control.Label
        NhpsaischophpEditField          matlab.ui.control.NumericEditField
        NhpsaischophpEditFieldLabel     matlab.ui.control.Label
        NhpkhongphnlynghimEditField     matlab.ui.control.EditField
        NhpkhongphnlynghimEditFieldLabel  matlab.ui.control.Label
        NhpphngtrnhEditField            matlab.ui.control.EditField
        NhpphngtrnhEditFieldLabel       matlab.ui.control.Label
        ThchinButton                    matlab.ui.control.Button
        UIAxes                          matlab.ui.control.UIAxes
        NisuyTab                        matlab.ui.container.Tab
        KetquanoisuyTextArea            matlab.ui.control.TextArea
        KtqunisuyTextAreaLabel          matlab.ui.control.Label
        NhapgiatrinoisuyEditField       matlab.ui.control.EditField
        NhpgitrnisuyEditFieldLabel      matlab.ui.control.Label
        KetquadathucnoisuyTextArea      matlab.ui.control.TextArea
        KtquathcnisuyTextAreaLabel      matlab.ui.control.Label
        ChonphuongphapnoisuyDropDown    matlab.ui.control.DropDown
        ChnphngphpnisuyDropDownLabel    matlab.ui.control.Label
        TNHButton                       matlab.ui.control.Button
        NhpdliuyEditFieldLabel          matlab.ui.control.Label
        NhpdliuxEditFieldLabel          matlab.ui.control.Label
        NhapdulieuyEditField            matlab.ui.control.EditField
        NhapdulieuxEditField            matlab.ui.control.EditField
        UIAxes_2                        matlab.ui.control.UIAxes
        HiQuyTab                        matlab.ui.container.Tab
        KetquanoisuyTextArea_2          matlab.ui.control.TextArea
        KtqudonLabel                    matlab.ui.control.Label
        NhapgiatrinoisuyEditField_2     matlab.ui.control.EditField
        NhpgitrcndonLabel               matlab.ui.control.Label
        KetquadathucnoisuyTextArea_2    matlab.ui.control.TextArea
        KtquphngtrnhhiquyLabel          matlab.ui.control.Label
        ChonphuongphapnoisuyDropDown_2  matlab.ui.control.DropDown
        ChnphngphphiquyLabel            matlab.ui.control.Label
        TNHButton_2                     matlab.ui.control.Button
        NhpdliuyEditFieldLabel_2        matlab.ui.control.Label
        NhpdliuxEditFieldLabel_2        matlab.ui.control.Label
        NhapdulieuyEditField_2          matlab.ui.control.EditField
        NhapdulieuxEditField_2          matlab.ui.control.EditField
        UIAxes_3                        matlab.ui.control.UIAxes
        oHmTab                          matlab.ui.container.Tab
        TinhDaoHam                      matlab.ui.control.EditField
        TnhohmtixEditFieldLabel         matlab.ui.control.Label
        TextArea                        matlab.ui.control.TextArea
        ResetButton                     matlab.ui.control.Button
        UITable                         matlab.ui.control.Table
        DerOrderDropDown                matlab.ui.control.DropDown
        BcohmDropDown_2Label            matlab.ui.control.Label
        DerMethodDropDown               matlab.ui.control.DropDown
        PhngphpDropDown_2Label          matlab.ui.control.Label
        DerModeDropDown                 matlab.ui.control.Switch
        ChSwitchLabel                   matlab.ui.control.Label
        DerHField                       matlab.ui.control.EditField
        BchEditField_2Label             matlab.ui.control.Label
        DerBField                       matlab.ui.control.EditField
        CnbEditField_2Label             matlab.ui.control.Label
        DerAField                       matlab.ui.control.EditField
        CnaEditField_2Label             matlab.ui.control.Label
        DerYField                       matlab.ui.control.EditField
        yEditField_2Label               matlab.ui.control.Label
        DerXField                       matlab.ui.control.EditField
        xEditField_2Label               matlab.ui.control.Label
        DerFuncField                    matlab.ui.control.EditField
        HmfxEditField_2Label            matlab.ui.control.Label
        DerCalcButton                   matlab.ui.control.Button
        UIAxes_7                        matlab.ui.control.UIAxes
        TchPhnTab                       matlab.ui.container.Tab
        TextArea_2                      matlab.ui.control.TextArea
        ResetButton_2                   matlab.ui.control.Button
        UITable_2                       matlab.ui.control.Table
        IntXField                       matlab.ui.control.EditField
        xEditFieldLabel                 matlab.ui.control.Label
        IntMethodDropDown               matlab.ui.control.DropDown
        PhngphpDropDownLabel            matlab.ui.control.Label
        IntModeDropDown                 matlab.ui.control.Switch
        ChSwitchLabel_2                 matlab.ui.control.Label
        IntNField                       matlab.ui.control.Spinner
        SonNLabel                       matlab.ui.control.Label
        IntBField                       matlab.ui.control.EditField
        CnbEditFieldLabel               matlab.ui.control.Label
        IntAField                       matlab.ui.control.EditField
        CnaEditFieldLabel               matlab.ui.control.Label
        IntYField                       matlab.ui.control.EditField
        yLabel                          matlab.ui.control.Label
        IntFuncField                    matlab.ui.control.EditField
        HmfxEditFieldLabel              matlab.ui.control.Label
        IntCalcButton                   matlab.ui.control.Button
        UIAxes_8                        matlab.ui.control.UIAxes
        UIAxes_6                        matlab.ui.control.UIAxes
        UIAxes_5                        matlab.ui.control.UIAxes
        UIAxes_4                        matlab.ui.control.UIAxes
    end

    
    methods (Access = private)
        
            % --------------------- Nghiệm -----------------------
            function ThchinButtonPushed(app, ~)
            % Lấy dữ liệu
            strFun = app.NhpphngtrnhEditField.Value;
            strRange = app.NhpkhongphnlynghimEditField.Value;
            tol = app.NhpsaischophpEditField.Value;
            method = app.ChnphngphptmDropDown.Value;

            range = str2num(strRange);
            if length(range) ~= 2
                uialert(app.UIFigure,'Khoảng phân ly phải có 2 số','Lỗi');
                return;
            end
            a = range(1); b = range(2);
            root = NaN; iter = 0;

            try
                switch method
                    case 'Chia đôi'
                        f = str2func(['@(x) ' strFun]);
                        fa = f(a); fb = f(b);
                        if fa*fb>0
                            uialert(app.UIFigure,'Hàm không đổi dấu trong khoảng','Lỗi');
                            return;
                        end
                        while (b-a)>tol
                            iter = iter+1;
                            c=(a+b)/2; fc=f(c);
                            if fc==0
                                a=c; b=c; break;
                            end
                            if fa*fc<0
                                b=c;
                            else
                                a=c; fa=fc;
                            end
                            if iter>10000, break; end
                        end
                        root=(a+b)/2;

                    case 'Lặp'
                        g = str2func(['@(x) ' strFun]);
                        x0=(a+b)/2; x_old=x0; err=inf;
                        while err>tol
                            iter=iter+1;
                            x_new=g(x_old);
                            err=abs(x_new-x_old);
                            x_old=x_new;
                            if iter>10000
                                uialert(app.UIFigure,'Thuật toán không hội tụ','Cảnh báo');
                                break;
                            end
                        end
                        root=x_old;

                    case 'Newton (tuyến tính)'
                        f_sym = str2sym(strFun);
                        df_sym = diff(f_sym);
                        f = matlabFunction(f_sym);
                        df = matlabFunction(df_sym);
                        x0=(a+b)/2; x_old=x0; err=inf;
                        while err>tol
                            iter=iter+1;
                            val_f=f(x_old);
                            val_df=df(x_old);
                            if val_df==0
                                uialert(app.UIFigure,'Đạo hàm bằng 0','Lỗi');
                                return;
                            end
                            x_new=x_old-val_f/val_df;
                            err=abs(x_new-x_old);
                            x_old=x_new;
                            if iter>10000, break; end
                        end
                        root=x_old;
                end

                if ~isreal(root)||~isfinite(root)
                    app.KtqunghimEditField.Value=0;
                    app.SlnlpEditField.Value=iter;
                    uialert(app.UIFigure,'Kết quả phân kỳ hoặc số phức','Lỗi');
                else
                    app.KtqunghimEditField.Value=root;
                    app.SlnlpEditField.Value=iter;
                end

                % Vẽ đồ thị
                x_plot=linspace(a-1,b+1,100);
                if strcmp(method,'Lặp')
                    g_plot_func=str2func(['@(x) ' strFun]);
                    y_plot=arrayfun(g_plot_func,x_plot);
                    plot(app.UIAxes,x_plot,y_plot,'b-',x_plot,x_plot,'r--');
                    legend(app.UIAxes,'g(x)','y=x'); title(app.UIAxes,'Đồ thị Lặp');
                else
                    f_plot_func=str2func(['@(x) ' strFun]);
                    y_plot=arrayfun(f_plot_func,x_plot);
                    plot(app.UIAxes,x_plot,y_plot,'b-',[min(x_plot) max(x_plot)],[0 0],'k--');
                    hold(app.UIAxes,'on');
                    plot(app.UIAxes,root,0,'ro','MarkerSize',8,'MarkerFaceColor','r');
                    hold(app.UIAxes,'off');
                    legend(app.UIAxes,'f(x)','Trục hoành','Nghiệm');
                    title(app.UIAxes,['Đồ thị hàm số: ' strFun]);
                end
                grid(app.UIAxes,'on');
            catch ME
                uialert(app.UIFigure,['Lỗi: ' ME.message],'Lỗi');
            end
        end
        
        % --------------------- Nội suy -----------------------
        function runCompute(app)
            x=str2num(app.NhapdulieuxEditField.Value);
            y=str2num(app.NhapdulieuyEditField.Value);
            x0=str2double(app.NhapgiatrinoisuyEditField.Value);
            method=app.ChonphuongphapnoisuyDropDown.Value;
            
            if isempty(x)||isempty(y)
                uialert(app.UIFigure,'X hoặc Y trống','Lỗi'); return;
            end
            if length(x)~=length(y)
                uialert(app.UIFigure,'Số phần tử X,Y phải bằng nhau','Lỗi'); return;
            end
            if any(diff(x)==0)
                uialert(app.UIFigure,'X không được trùng','Lỗi'); return;
            end
            
            cla(app.UIAxes_2);
            
            switch method
                case 'Nội suy Newton'
                    y_inter=NewtonInterpolation(app,x,y,x0);
                    polyStr=NewtonPolynomialString(app, x,y);
                    app.KetquanoisuyTextArea.Value=string(y_inter);
                    app.KetquadathucnoisuyTextArea.Value=polyStr;
                    xx=linspace(min(x),max(x),400);
                    yy=arrayfun(@(t) NewtonInterpolation(app,x,y,t),xx);
                    plot(app.UIAxes_2,xx,yy,'LineWidth',2); hold(app.UIAxes_2,'on');
                    scatter(app.UIAxes_2,x,y,'filled'); scatter(app.UIAxes_2,x0,y_inter,80,'r','filled');
                    legend(app.UIAxes_2,{'Newton','Data','P(x0)'},'Location','best'); hold(app.UIAxes_2,'off');
                    
                case 'Nội suy Lagrange'
                    y_inter=Lagrange(app,x,y,x0);
                    polyStr=LagrangePolynomialString(app,x,y);
                    app.KetquanoisuyTextArea.Value=string(y_inter);
                    app.KetquadathucnoisuyTextArea.Value=polyStr;
                    xx=linspace(min(x),max(x),400);
                    yy=arrayfun(@(t) Lagrange(app,x,y,t),xx);
                    plot(app.UIAxes_2,xx,yy,'LineWidth',2); hold(app.UIAxes_2,'on');
                    scatter(app.UIAxes_2,x,y,'filled'); scatter(app.UIAxes_2,x0,y_inter,80,'r','filled');
                    legend(app.UIAxes_2,{'Lagrange','Data','P(x0)'},'Location','best'); hold(app.UIAxes_2,'off');
            end
            grid(app.UIAxes_2,'on'); xlabel(app.UIAxes_2,'X'); ylabel(app.UIAxes_2,'Y'); title(app.UIAxes_2,['Phương pháp: ' method]);
        end
        
        function y0=NewtonInterpolation(~,x,y,x0)
            n=length(x); F=zeros(n,n); F(:,1)=y(:);
            for j=2:n
                for i=1:(n-j+1)
                    F(i,j)=(F(i+1,j-1)-F(i,j-1))/(x(i+j-1)-x(i));
                end
            end
            y0=F(1,1); prod=1;
            for k=1:n-1
                prod=prod*(x0-x(k));
                y0=y0+F(1,k+1)*prod;
            end
        end
        
        function polyStr=NewtonPolynomialString(~,x,y)
            n=length(x); F=zeros(n,n); F(:,1)=y(:);
            for j=2:n
                for i=1:(n-j+1)
                    F(i,j)=(F(i+1,j-1)-F(i,j-1))/(x(i+j-1)-x(i));
                end
            end
            polyStr="P(x) = "+string(F(1,1));
            for k=1:n-1
                coef=F(1,k+1); term="";
                for t=1:k
                    term=term+"(x - "+string(x(t))+")";
                end
                polyStr=polyStr+" + "+string(coef)+term;
            end
        end
        
        function y0=Lagrange(~,x,y,x0)
            n=length(x); y0=0;
            for i=1:n
                Li=1;
                for j=1:n
                    if j~=i
                        Li=Li*(x0-x(j))/(x(i)-x(j));
                    end
                end
                y0=y0+y(i)*Li;
            end
        end
        
        function polyStr=LagrangePolynomialString(~,x,y)
            n=length(x); parts=strings(1,n);
            for i=1:n
                LiStr=string(y(i))+"*";
                for j=1:n
                    if j~=i
                        LiStr=LiStr+"(x - "+string(x(j))+")/("+string(x(i)-x(j))+")";
                    end
                end
                parts(i)=LiStr;
            end
            polyStr="P(x) = "+strjoin(parts," + ");
        end

        % --------------------- Hồi quy -----------------------
        function runRegression(app)
            X=str2num(app.NhapdulieuxEditField_2.Value); 
            Y=str2num(app.NhapdulieuyEditField_2.Value); 
            x0=str2double(app.NhapgiatrinoisuyEditField_2.Value);
            method=app.ChonphuongphapnoisuyDropDown_2.Value;

            if isempty(X)||isempty(Y)
                uialert(app.UIFigure,'X hoặc Y trống','Lỗi'); return;
            end
            if length(X)~=length(Y)
                uialert(app.UIFigure,'Số phần tử X,Y phải bằng nhau','Lỗi'); return;
            end

            switch method
                case 'Tuyến tính'
                    X_reg=[ones(length(X),1) X(:)];
                    b=X_reg\Y(:);
                    y0=[1 x0]*b;
                    eqStr=sprintf('y=%.4f+%.4f*x',b(1),b(2));
                case 'Hàm mũ'
                    Ylog=log(Y(:));
                    X_reg=[ones(length(X),1) X(:)];
                    b=X_reg\Ylog;
                    a=exp(b(1));
                    y0=a*exp(b(2)*x0);
                    eqStr=sprintf('y=%.4f*exp(%.4f*x)',a,b(2));
                case 'Logarit'
                    X_reg=[ones(length(X),1) log(X(:))];
                    b=X_reg\Y(:);
                    y0=b(1)+b(2)*log(x0);
                    eqStr=sprintf('y=%.4f+%.4f*ln(x)',b(1),b(2));
            end

            app.KetquadathucnoisuyTextArea_2.Value=eqStr;
            app.KetquanoisuyTextArea_2.Value=string(y0);

            cla(app.UIAxes_3);
            xx=linspace(min(X),max(X),400);
            switch method
                case 'Tuyến tính', yy=b(1)+b(2)*xx;
                case 'Hàm mũ', yy=a*exp(b(2)*xx);
                case 'Logarit', yy=b(1)+b(2)*log(xx);
            end
            plot(app.UIAxes_3,xx,yy,'LineWidth',2); hold(app.UIAxes_3,'on');
            scatter(app.UIAxes_3,X,Y,'filled'); scatter(app.UIAxes_3,x0,y0,80,'r','filled');
            legend(app.UIAxes_3,{'Regression','Data','y(x0)'},'Location','best');
            grid(app.UIAxes_3,'on'); xlabel(app.UIAxes_3,'X'); ylabel(app.UIAxes_3,'Y');
            hold(app.UIAxes_3,'off');
        end
        
        %-------------------------Quân-----------------------%
        function updateVisibility(app)
            isFuncDer = strcmp(app.DerModeDropDown.Value, 'Function');
            
            derDataComponents = [
                app.DerXField, app.DerYField, ...
                app.xEditField_2Label, app.yEditField_2Label];
            
            derFuncComponents = [
                app.DerFuncField, app.HmfxEditField_2Label, ...
                app.DerAField, app.CnaEditField_2Label, ...
                app.DerBField, app.CnbEditField_2Label, ...
                app.DerHField, app.BchEditField_2Label];
            
             setVisible(app,derDataComponents, ~isFuncDer);
            setVisible(app,derFuncComponents, isFuncDer);
        
            isFuncInt = strcmp(app.IntModeDropDown.Value, 'Function');
        
            intDataComponents = [app.IntXField, app.IntYField,app.xEditFieldLabel, app.yLabel];
        
            % Nhóm component cho FUNCTION
            intFuncComponents = [
                app.IntFuncField, app.HmfxEditFieldLabel, ...
                app.IntAField, app.CnaEditFieldLabel, ...
                app.IntBField, app.CnbEditFieldLabel, ...
                app.IntNField, app.SonNLabel];
        
            setVisible(app,intDataComponents, ~isFuncInt);
            setVisible(app,intFuncComponents, isFuncInt);
        end
    
       function setVisible(~, components, flag)
            for c = components
                c.Visible = flag;
            end
       end

        % BUTTON: RESET 
        function resetAll(app)
            cla(app.UIAxes_7); legend(app.UIAxes_7,'off');
            cla(app.UIAxes_8); legend(app.UIAxes_8,'off');
            app.TextArea.Value = "";
            app.TextArea_2.Value = "";
            app.UITable.Data = [];
            app.UITable_2.Data = [];
            title(app.UIAxes_7,"Đồ thị kết quả");
            title(app.UIAxes_8,"Đồ thị kết quả");
        
            % Reset all edit fields
            fields = [app.DerFuncField,app.DerXField,app.DerYField,...
                      app.DerAField,app.DerBField,app.DerHField,...
                      app.IntFuncField,app.IntXField,app.IntYField,...
                      app.TinhDaoHam,...
                      app.IntAField,app.IntBField];
            for f = fields, f.Value = ""; end
            app.IntNField.Value = 0;
        
            app.DerModeDropDown.Value = 'Data';
            app.IntModeDropDown.Value = 'Data';
            updateVisibility(app);
        end

        
       function validateData(~,x, y)
            if length(x) ~= length(y), error('Độ dài x và y không khớp.'); end
            if any(diff(x) <= 0), error('Vector x phải tăng dần (sorted).'); end
            if length(x) < 3, error('Cần ít nhất 3 điểm dữ liệu.'); end
        end

        function dy = calcFiniteDiff(~,x, y, method, order)
            n = length(x);
            h = x(2)-x(1); 
            dy = zeros(size(y));

            if order == 1
                switch method
                    case 'Forward'
                        dy(1:end-1) = diff(y)./diff(x); dy(end) = dy(end-1);
                    case 'Backward'
                        dy(2:end) = diff(y)./diff(x); dy(1) = dy(2);
                    case 'Central'
                        dy(2:n-1) = (y(3:n)-y(1:n-2))./(x(3:n)-x(1:n-2));
                        dy(1) = (y(2)-y(1))/h; dy(n) = (y(n)-y(n-1))/h;
                end
            elseif order == 2
                % f''(x)
                for i=2:n-1
                    dy(i) = (y(i+1) - 2*y(i) + y(i-1)) / h^2;
                end
                dy(1)=dy(2); dy(n)=dy(n-1); 
            end
        end
        function [x, y, dy] = processDerivative(app)
            mode = app.DerModeDropDown.Value;
            method = app.DerMethodDropDown.Value;
            orderStr = app.DerOrderDropDown.Value; 
        
            % Lấy bậc
            if contains(orderStr,'1'), order = 1;
            else, order = 2; end
        
            % --- DATA MODE ---
            if strcmp(mode,'Data')
                x = str2num(app.DerXField.Value);
                y = str2num(app.DerYField.Value);
                validateData(app,x,y);
        
            % --- FUNCTION MODE ---
            else
                f = str2func(['@(x)' app.DerFuncField.Value]);
                a = str2double(app.DerAField.Value);
                b = str2double(app.DerBField.Value);
                h = str2double(app.DerHField.Value);
                if isnan(h)||h<=0, error('Bước h phải dương'); end
                x = a:h:b;
                y = f(x);
            end
        
            % Tính đạo hàm
            dy = calcFiniteDiff(app, x, y, method, order);
        end

        function [x, y, I, desc] = processIntegral(app)
            mode = app.IntModeDropDown.Value;
            method = app.IntMethodDropDown.Value;
        
            % --- DATA MODE ---
            if strcmp(mode,'Data')
                x = str2num(app.IntXField.Value);
                y = str2num(app.IntYField.Value);
                validateData(app,x,y);
        
            % --- FUNCTION MODE ---
            else
                f = str2func(['@(x)' app.IntFuncField.Value]);
                a = str2double(app.IntAField.Value);
                b = str2double(app.IntBField.Value);
                n = app.IntNField.Value;
        
                x = linspace(a,b,n+1);
                y = f(x);
            end
        
            % --- Newton–Cotes ---
            h = x(2)-x(1);
        
            switch method
                case 'Trap'
                    I = trapz(x,y);
                    desc = "Hình thang";
                case 'Simpson 1/3'
                    if mod(length(x)-1,2)~=0, error('N phải chẵn'); end
                    I = (h/3)*( y(1)+y(end) +4*sum(y(2:2:end-1)) +2*sum(y(3:2:end-2)) );
                    desc = "Simpson 1/3";
                case 'Simpson 3/8'
                    if mod(length(x)-1,3)~=0, error('N phải chia hết cho 3'); end
                    I = (3*h/8)*( y(1)+y(end) +3*sum(y(2:3:end-1)) +3*sum(y(3:3:end-1)) +2*sum(y(4:3:end-1)) );
                    desc = "Simpson 3/8";
            end
        end
    end
   

    % Callbacks that handle component events
    methods (Access = private)

        % Code that executes after component creation
        function startupFcn(app)
            app.IntMethodDropDown.Items = {'Trap', 'Simpson 1/3', 'Simpson 3/8'};
            
            app.DerModeDropDown.Value = 'Data';
            app.IntModeDropDown.Value = 'Data';
            app.UITable.ColumnName = {'x','y','dy/dx'};
            app.UITable_2.ColumnName = {'x','y','dy/dx'};
            updateVisibility(app);
        end

        % Value changed function: DanhschthnhvinListBox
        function DanhschthnhvinListBoxValueChanged(app, event)
            %value = app.DanhschthnhvinListBox.Value;
            % 1. Lấy tên người được chọn từ ListBox
            name = app.DanhschthnhvinListBox.Value;
        
            % 2. Khai báo biến lưu thông tin (Khởi tạo rỗng)
            mssv = '';
            email = '';
            tasks = '';
            imageFile = ''; 
        
            % 3. Kiểm tra tên và gán dữ liệu tương ứng
            switch name
                case 'Nguyễn Hồng Minh'
                    mssv = '23207010';
                    email = '23207010@student.hcmus.edu.vn';
                    tasks = sprintf('+ abc\n+ xyz'); 
                    imageFile = 'minh.jpg'; % Đảm bảo file ảnh có tên này
        
                case 'Nguyễn Minh Quân'
                    mssv = '23207016';
                    email = '23207016@student.hcmus.edu.vn';
                    tasks = sprintf('- kqwd\n- hsac');
                    imageFile = 'quan.jpg';
        
                case 'Nguyễn Hoàng Khang'
                    mssv = '23207006';
                    email = '23207006@student.hcmus.edu.vn';
                    tasks = sprintf('- mns\n- qusz');
                    imageFile = 'khang.jpg'; 
            end
        
            % 4. Hiển thị thông tin lên giao diện
            app.HvtnEditField.Value = name;       
            app.MSSVEditField.Value = mssv;      
            app.EmailEditField.Value = email;     
            app.NhimvTextArea.Value = tasks;      
        
            % 5. Hiển thị hình ảnh (Kiểm tra file tồn tại để tránh lỗi)
            if exist(imageFile, 'file')
                app.Image.ImageSource = imageFile;
            else
                app.Image.ImageSource = ''; % Xóa ảnh nếu không tìm thấy file
            end



        end

        % Button pushed function: TNHButton
        function TNHButtonPushed(app, event)
           runCompute(app);
        end

        % Value changed function: ChonphuongphapnoisuyDropDown
        function ChonphuongphapnoisuyDropDownValueChanged(app, event)
            
            
        end

        % Button pushed function: TNHButton_2
        function TNHButton_2Pushed(app, event)
            runRegression(app);
        end

        % Button pushed function: ThchinButton
        function ThchinButtonPushed2(app, event)
            ThchinButtonPushed(app);
        end

        % Button pushed function: DerCalcButton
        function DerCalcButtonPushed(app, event)
            try
                % 1. Tính toán
                [x, y, dy] = processDerivative(app);
                
                % --- PHẦN SỬA ĐỔI: Xác định nhãn hiển thị dựa vào bậc ---
                currentOrder = app.DerOrderDropDown.Value;
                if contains(currentOrder, '1')
                    labelSymbol = "y'";      % Ký hiệu ngắn cho Text/Bảng
                    labelGraph = "f'(x)";    % Ký hiệu cho Đồ thị
                else
                    labelSymbol = "y''";     % Ký hiệu ngắn cho Text/Bảng
                    labelGraph = "f''(x)";   % Ký hiệu cho Đồ thị
                end
                % ---------------------------------------------------------
            
                % Tạo chuỗi kết quả (Dùng labelSymbol động)
                fullResultStr = compose("x = %.4g | " + labelSymbol + " = %.4g", x(:), dy(:));
                
                % Vẽ nền đồ thị
                cla(app.UIAxes_7);
                hold(app.UIAxes_7,'on');
                plot(app.UIAxes_7,x,y,'-b.','LineWidth',1, 'DisplayName', 'Hàm f(x)');
                
                % Vẽ đường đạo hàm (Dùng labelGraph động)
                plot(app.UIAxes_7,x,dy,'--r','LineWidth',1.5, 'DisplayName', "Đạo hàm " + labelGraph);
        
                % Xử lý điểm cụ thể
                strX0 = app.TinhDaoHam.Value;
                
                if strcmp(strX0, "")
                    app.TextArea.Value = fullResultStr;
                else
                    x0_val = str2double(strX0);
                    
                    if isnan(x0_val)
                        app.TextArea.Value = ["Lỗi: Giá trị x không hợp lệ"; fullResultStr];
                    elseif x0_val < min(x) || x0_val > max(x)
                        app.TextArea.Value = ["Lỗi: x nằm ngoài khoảng dữ liệu"; fullResultStr];
                    else
                        % Nội suy giá trị
                        y0_der = interp1(x, dy, x0_val, 'linear');
                        
                        % Vẽ điểm cụ thể (Dùng labelSymbol động trong chú thích)
                        plot(app.UIAxes_7, x0_val, y0_der, 'ko', ...
                            'MarkerSize', 10, 'MarkerFaceColor', 'y', ...
                            'LineWidth', 1.5, 'DisplayName', sprintf("Tại x=%.2f", x0_val));
                        
                        % Ghi kết quả lên đầu (Dùng labelSymbol động)
                        specificResultStr = sprintf(">>> KẾT QUẢ: %s(%.4f) = %.4f\n------------------------------", labelSymbol, x0_val, y0_der);
                        app.TextArea.Value = [specificResultStr; fullResultStr];
                    end
                end
        
                % Cập nhật bảng dữ liệu (Thay đổi tên cột thứ 3 động theo bậc)
                app.UITable.Data = table(x(:), y(:), dy(:));
                app.UITable.ColumnName = {'x', 'y', char(labelSymbol)}; % Chuyển labelSymbol thành char để gán tên cột
                
                hold(app.UIAxes_7,'off');
                grid(app.UIAxes_7,'on');
                legend(app.UIAxes_7,'Location','best');
                
                % Cập nhật tiêu đề đồ thị
                title(app.UIAxes_7, "Đồ thị Hàm số và " + labelGraph);
        
            catch ME
                uialert(app.UIFigure, ME.message, 'Lỗi đạo hàm');
            end
        end

        % Value changed function: DerModeDropDown
        function DerModeDropDownValueChanged(app, event)
            updateVisibility(app); 
            
        end

        % Value changed function: DerMethodDropDown
        function DerMethodDropDownValueChanged(app, event)
            DerCalcButtonPushed(app, event);
            
        end

        % Button pushed function: IntCalcButton
        function IntCalcButtonPushed(app, event)
            try
      
                [x, y, I, desc] = processIntegral(app);
                app.TextArea_2.Value = sprintf("Phương pháp: %s\nKết quả tích phân I = %.6f", desc, I);
                app.UITable_2.Data = table(x(:), y(:));
                app.UITable_2.ColumnName = {'x', 'f(x)'};
        
                cla(app.UIAxes_8);
                hold(app.UIAxes_8,'on');
                area(app.UIAxes_8, x, y, 'FaceColor', 'cyan', 'FaceAlpha', 0.3, 'EdgeColor', 'none');      
                % Vẽ đường hàm số
                plot(app.UIAxes_8, x, y, '-b.', 'LineWidth', 1.5);  
                hold(app.UIAxes_8,'off');      
                grid(app.UIAxes_8,'on');
                legend(app.UIAxes_8, {'Diện tích', 'Hàm f(x)'}, 'Location', 'best');
                title(app.UIAxes_8, ["Kết quả Tích phân", "I = " + string(I)]);
    
            catch ME
                % Sửa tiêu đề thông báo lỗi thành "Lỗi tích phân"
                uialert(app.UIFigure, ME.message, 'Lỗi tích phân');
            end
        end

        % Value changed function: IntModeDropDown
        function IntModeDropDownValueChanged(app, event)
            updateVisibility(app);
            
        end

        % Value changed function: IntMethodDropDown
        function IntMethodDropDownValueChanged(app, event)
            IntCalcButtonPushed(app, event);            
        end

        % Button pushed function: ResetButton
        function ResetButtonPushed(app, event)
            resetAll(app);
        end

        % Button pushed function: ResetButton_2
        function ResetButton_2Pushed(app, event)
            resetAll(app);
        end

        % Value changed function: TinhDaoHam
        function TinhDaoHamValueChanged(app, event)
            function TinhDaoHamValueChanged(app, event)
                DerCalcButtonPushed(app, event);
            end
            
        end
    end

    % Component initialization
    methods (Access = private)

        % Create UIFigure and components
        function createComponents(app)

            % Get the file path for locating images
            pathToMLAPP = fileparts(mfilename('fullpath'));

            % Create UIFigure and hide until all components are created
            app.UIFigure = uifigure('Visible', 'off');
            app.UIFigure.Position = [100 100 780 552];
            app.UIFigure.Name = 'MATLAB App';

            % Create UIAxes_4
            app.UIAxes_4 = uiaxes(app.UIFigure);
            title(app.UIAxes_4, 'Đồ Thị hàm số')
            zlabel(app.UIAxes_4, 'Z')
            app.UIAxes_4.XGrid = 'on';
            app.UIAxes_4.YGrid = 'on';
            app.UIAxes_4.Position = [1 175 346 281];

            % Create UIAxes_5
            app.UIAxes_5 = uiaxes(app.UIFigure);
            title(app.UIAxes_5, 'Đồ Thị hàm số')
            zlabel(app.UIAxes_5, 'Z')
            app.UIAxes_5.XGrid = 'on';
            app.UIAxes_5.YGrid = 'on';
            app.UIAxes_5.Position = [21 155 642 265];

            % Create UIAxes_6
            app.UIAxes_6 = uiaxes(app.UIFigure);
            title(app.UIAxes_6, 'Đồ Thị hàm số')
            zlabel(app.UIAxes_6, 'Z')
            app.UIAxes_6.XGrid = 'on';
            app.UIAxes_6.YGrid = 'on';
            app.UIAxes_6.Position = [41 135 346 281];

            % Create TabGroup
            app.TabGroup = uitabgroup(app.UIFigure);
            app.TabGroup.Position = [1 1 780 552];

            % Create GiithiunhmTab
            app.GiithiunhmTab = uitab(app.TabGroup);
            app.GiithiunhmTab.Title = 'Giới thiệu nhóm';

            % Create DanhschthnhvinListBoxLabel
            app.DanhschthnhvinListBoxLabel = uilabel(app.GiithiunhmTab);
            app.DanhschthnhvinListBoxLabel.HorizontalAlignment = 'center';
            app.DanhschthnhvinListBoxLabel.FontSize = 15;
            app.DanhschthnhvinListBoxLabel.Position = [48 338 150 22];
            app.DanhschthnhvinListBoxLabel.Text = 'Danh sách thành viên';

            % Create DanhschthnhvinListBox
            app.DanhschthnhvinListBox = uilistbox(app.GiithiunhmTab);
            app.DanhschthnhvinListBox.Items = {'Nguyễn Hồng Minh', 'Nguyễn Minh Quân', 'Nguyễn Hoàng Khang'};
            app.DanhschthnhvinListBox.ValueChangedFcn = createCallbackFcn(app, @DanhschthnhvinListBoxValueChanged, true);
            app.DanhschthnhvinListBox.FontSize = 15;
            app.DanhschthnhvinListBox.Position = [25 246 195 84];
            app.DanhschthnhvinListBox.Value = 'Nguyễn Hồng Minh';

            % Create ChititthnhvinPanel
            app.ChititthnhvinPanel = uipanel(app.GiithiunhmTab);
            app.ChititthnhvinPanel.Title = 'Chi tiết thành viên';
            app.ChititthnhvinPanel.FontSize = 14;
            app.ChititthnhvinPanel.Position = [258 148 482 225];

            % Create Image
            app.Image = uiimage(app.ChititthnhvinPanel);
            app.Image.Position = [334 38 130 135];

            % Create HvtnEditFieldLabel
            app.HvtnEditFieldLabel = uilabel(app.ChititthnhvinPanel);
            app.HvtnEditFieldLabel.HorizontalAlignment = 'right';
            app.HvtnEditFieldLabel.FontSize = 14;
            app.HvtnEditFieldLabel.Position = [2 162 65 22];
            app.HvtnEditFieldLabel.Text = 'Họ và tên';

            % Create HvtnEditField
            app.HvtnEditField = uieditfield(app.ChititthnhvinPanel, 'text');
            app.HvtnEditField.FontSize = 14;
            app.HvtnEditField.Position = [82 162 235 22];

            % Create MSSVEditFieldLabel
            app.MSSVEditFieldLabel = uilabel(app.ChititthnhvinPanel);
            app.MSSVEditFieldLabel.HorizontalAlignment = 'right';
            app.MSSVEditFieldLabel.FontSize = 14;
            app.MSSVEditFieldLabel.Position = [22 128 45 22];
            app.MSSVEditFieldLabel.Text = 'MSSV';

            % Create MSSVEditField
            app.MSSVEditField = uieditfield(app.ChititthnhvinPanel, 'text');
            app.MSSVEditField.FontSize = 14;
            app.MSSVEditField.Position = [82 128 235 22];

            % Create EmailEditFieldLabel
            app.EmailEditFieldLabel = uilabel(app.ChititthnhvinPanel);
            app.EmailEditFieldLabel.HorizontalAlignment = 'right';
            app.EmailEditFieldLabel.FontSize = 14;
            app.EmailEditFieldLabel.Position = [27 93 40 22];
            app.EmailEditFieldLabel.Text = 'Email';

            % Create EmailEditField
            app.EmailEditField = uieditfield(app.ChititthnhvinPanel, 'text');
            app.EmailEditField.FontSize = 14;
            app.EmailEditField.Position = [82 93 235 22];

            % Create NhimvTextAreaLabel
            app.NhimvTextAreaLabel = uilabel(app.ChititthnhvinPanel);
            app.NhimvTextAreaLabel.HorizontalAlignment = 'right';
            app.NhimvTextAreaLabel.FontSize = 14;
            app.NhimvTextAreaLabel.Position = [13 49 64 22];
            app.NhimvTextAreaLabel.Text = 'Nhiệm vụ';

            % Create NhimvTextArea
            app.NhimvTextArea = uitextarea(app.ChititthnhvinPanel);
            app.NhimvTextArea.FontSize = 14;
            app.NhimvTextArea.Position = [82 13 235 60];

            % Create Image2_3
            app.Image2_3 = uiimage(app.GiithiunhmTab);
            app.Image2_3.Position = [574 434 166 53];
            app.Image2_3.ImageSource = fullfile(pathToMLAPP, 'logo_khoa.jpg');

            % Create Image3_3
            app.Image3_3 = uiimage(app.GiithiunhmTab);
            app.Image3_3.Position = [30 416 100 100];
            app.Image3_3.ImageSource = fullfile(pathToMLAPP, 'logo_truong.jpg');

            % Create NTHCHNHPHNGPHPTNHLabel_3
            app.NTHCHNHPHNGPHPTNHLabel_3 = uilabel(app.GiithiunhmTab);
            app.NTHCHNHPHNGPHPTNHLabel_3.FontName = 'Times New Roman';
            app.NTHCHNHPHNGPHPTNHLabel_3.FontSize = 18;
            app.NTHCHNHPHNGPHPTNHLabel_3.FontWeight = 'bold';
            app.NTHCHNHPHNGPHPTNHLabel_3.Position = [182 448 372 24];
            app.NTHCHNHPHNGPHPTNHLabel_3.Text = 'ĐỒ ÁN THỰC HÀNH PHƯƠNG PHÁP TÍNH';

            % Create NghimTab
            app.NghimTab = uitab(app.TabGroup);
            app.NghimTab.Title = 'Nghiệm';

            % Create UIAxes
            app.UIAxes = uiaxes(app.NghimTab);
            title(app.UIAxes, 'Title')
            xlabel(app.UIAxes, 'X')
            ylabel(app.UIAxes, 'Y')
            zlabel(app.UIAxes, 'Z')
            app.UIAxes.Position = [374 108 392 291];

            % Create ThchinButton
            app.ThchinButton = uibutton(app.NghimTab, 'push');
            app.ThchinButton.ButtonPushedFcn = createCallbackFcn(app, @ThchinButtonPushed2, true);
            app.ThchinButton.FontSize = 14;
            app.ThchinButton.Position = [385 29 381 70];
            app.ThchinButton.Text = 'Thực hiện';

            % Create NhpphngtrnhEditFieldLabel
            app.NhpphngtrnhEditFieldLabel = uilabel(app.NghimTab);
            app.NhpphngtrnhEditFieldLabel.HorizontalAlignment = 'right';
            app.NhpphngtrnhEditFieldLabel.FontSize = 14;
            app.NhpphngtrnhEditFieldLabel.Position = [17 341 124 22];
            app.NhpphngtrnhEditFieldLabel.Text = 'Nhập phương trình';

            % Create NhpphngtrnhEditField
            app.NhpphngtrnhEditField = uieditfield(app.NghimTab, 'text');
            app.NhpphngtrnhEditField.FontSize = 14;
            app.NhpphngtrnhEditField.Position = [217 341 153 22];
            app.NhpphngtrnhEditField.Value = 'x^3-x-1';

            % Create NhpkhongphnlynghimEditFieldLabel
            app.NhpkhongphnlynghimEditFieldLabel = uilabel(app.NghimTab);
            app.NhpkhongphnlynghimEditFieldLabel.HorizontalAlignment = 'right';
            app.NhpkhongphnlynghimEditFieldLabel.FontSize = 14;
            app.NhpkhongphnlynghimEditFieldLabel.Position = [17 276 187 52];
            app.NhpkhongphnlynghimEditFieldLabel.Text = {'Nhập khoảng phân ly nghiệm'; ''};

            % Create NhpkhongphnlynghimEditField
            app.NhpkhongphnlynghimEditField = uieditfield(app.NghimTab, 'text');
            app.NhpkhongphnlynghimEditField.FontSize = 14;
            app.NhpkhongphnlynghimEditField.Position = [217 295 153 22];
            app.NhpkhongphnlynghimEditField.Value = '1 2';

            % Create NhpsaischophpEditFieldLabel
            app.NhpsaischophpEditFieldLabel = uilabel(app.NghimTab);
            app.NhpsaischophpEditFieldLabel.HorizontalAlignment = 'right';
            app.NhpsaischophpEditFieldLabel.FontSize = 14;
            app.NhpsaischophpEditFieldLabel.Position = [17 246 140 22];
            app.NhpsaischophpEditFieldLabel.Text = 'Nhập sai số cho phép';

            % Create NhpsaischophpEditField
            app.NhpsaischophpEditField = uieditfield(app.NghimTab, 'numeric');
            app.NhpsaischophpEditField.FontSize = 14;
            app.NhpsaischophpEditField.Position = [217 246 153 22];
            app.NhpsaischophpEditField.Value = 0.001;

            % Create ChnphngphptmDropDownLabel
            app.ChnphngphptmDropDownLabel = uilabel(app.NghimTab);
            app.ChnphngphptmDropDownLabel.HorizontalAlignment = 'right';
            app.ChnphngphptmDropDownLabel.FontSize = 14;
            app.ChnphngphptmDropDownLabel.Position = [17 199 150 22];
            app.ChnphngphptmDropDownLabel.Text = 'Chọn phương pháp tìm';

            % Create ChnphngphptmDropDown
            app.ChnphngphptmDropDown = uidropdown(app.NghimTab);
            app.ChnphngphptmDropDown.Items = {'Chia đôi', 'Lặp', 'Newton (tuyến tính)'};
            app.ChnphngphptmDropDown.FontSize = 14;
            app.ChnphngphptmDropDown.Position = [217 199 153 22];
            app.ChnphngphptmDropDown.Value = 'Chia đôi';

            % Create KtqunghimEditFieldLabel
            app.KtqunghimEditFieldLabel = uilabel(app.NghimTab);
            app.KtqunghimEditFieldLabel.HorizontalAlignment = 'right';
            app.KtqunghimEditFieldLabel.FontSize = 14;
            app.KtqunghimEditFieldLabel.Position = [17 53 103 22];
            app.KtqunghimEditFieldLabel.Text = 'Kết quả nghiệm';

            % Create KtqunghimEditField
            app.KtqunghimEditField = uieditfield(app.NghimTab, 'numeric');
            app.KtqunghimEditField.FontSize = 14;
            app.KtqunghimEditField.Position = [139 29 235 70];

            % Create SlnlpEditFieldLabel
            app.SlnlpEditFieldLabel = uilabel(app.NghimTab);
            app.SlnlpEditFieldLabel.HorizontalAlignment = 'right';
            app.SlnlpEditFieldLabel.FontSize = 14;
            app.SlnlpEditFieldLabel.Position = [17 154 67 22];
            app.SlnlpEditFieldLabel.Text = 'Số lần lặp';

            % Create SlnlpEditField
            app.SlnlpEditField = uieditfield(app.NghimTab, 'numeric');
            app.SlnlpEditField.FontSize = 14;
            app.SlnlpEditField.Position = [217 154 153 22];

            % Create Image2_2
            app.Image2_2 = uiimage(app.NghimTab);
            app.Image2_2.Position = [574 434 166 53];
            app.Image2_2.ImageSource = fullfile(pathToMLAPP, 'logo_khoa.jpg');

            % Create Image3_2
            app.Image3_2 = uiimage(app.NghimTab);
            app.Image3_2.Position = [30 416 100 100];
            app.Image3_2.ImageSource = fullfile(pathToMLAPP, 'logo_truong.jpg');

            % Create NTHCHNHPHNGPHPTNHLabel_2
            app.NTHCHNHPHNGPHPTNHLabel_2 = uilabel(app.NghimTab);
            app.NTHCHNHPHNGPHPTNHLabel_2.FontName = 'Times New Roman';
            app.NTHCHNHPHNGPHPTNHLabel_2.FontSize = 18;
            app.NTHCHNHPHNGPHPTNHLabel_2.FontWeight = 'bold';
            app.NTHCHNHPHNGPHPTNHLabel_2.Position = [182 448 372 24];
            app.NTHCHNHPHNGPHPTNHLabel_2.Text = 'ĐỒ ÁN THỰC HÀNH PHƯƠNG PHÁP TÍNH';

            % Create NisuyTab
            app.NisuyTab = uitab(app.TabGroup);
            app.NisuyTab.Title = 'Nội suy';

            % Create UIAxes_2
            app.UIAxes_2 = uiaxes(app.NisuyTab);
            title(app.UIAxes_2, 'Đồ thị hàm số nội suy và dữ liệu thực')
            xlabel(app.UIAxes_2, 'X')
            ylabel(app.UIAxes_2, 'Y')
            zlabel(app.UIAxes_2, 'Z')
            app.UIAxes_2.Position = [374 234 405 285];

            % Create NhapdulieuxEditField
            app.NhapdulieuxEditField = uieditfield(app.NisuyTab, 'text');
            app.NhapdulieuxEditField.HorizontalAlignment = 'center';
            app.NhapdulieuxEditField.Position = [144 449 211 45];

            % Create NhapdulieuyEditField
            app.NhapdulieuyEditField = uieditfield(app.NisuyTab, 'text');
            app.NhapdulieuyEditField.HorizontalAlignment = 'center';
            app.NhapdulieuyEditField.Position = [144 386 211 45];

            % Create NhpdliuxEditFieldLabel
            app.NhpdliuxEditFieldLabel = uilabel(app.NisuyTab);
            app.NhpdliuxEditFieldLabel.HorizontalAlignment = 'right';
            app.NhpdliuxEditFieldLabel.Position = [43 461 89 22];
            app.NhpdliuxEditFieldLabel.Text = 'Nhập dữ liệu x:';

            % Create NhpdliuyEditFieldLabel
            app.NhpdliuyEditFieldLabel = uilabel(app.NisuyTab);
            app.NhpdliuyEditFieldLabel.HorizontalAlignment = 'right';
            app.NhpdliuyEditFieldLabel.Position = [43 397 89 22];
            app.NhpdliuyEditFieldLabel.Text = 'Nhập dữ liệu y:';

            % Create TNHButton
            app.TNHButton = uibutton(app.NisuyTab, 'push');
            app.TNHButton.ButtonPushedFcn = createCallbackFcn(app, @TNHButtonPushed, true);
            app.TNHButton.Position = [201 12 342 36];
            app.TNHButton.Text = 'TÍNH';

            % Create ChnphngphpnisuyDropDownLabel
            app.ChnphngphpnisuyDropDownLabel = uilabel(app.NisuyTab);
            app.ChnphngphpnisuyDropDownLabel.HorizontalAlignment = 'right';
            app.ChnphngphpnisuyDropDownLabel.Position = [43 341 154 22];
            app.ChnphngphpnisuyDropDownLabel.Text = 'Chọn phương pháp nội suy:';

            % Create ChonphuongphapnoisuyDropDown
            app.ChonphuongphapnoisuyDropDown = uidropdown(app.NisuyTab);
            app.ChonphuongphapnoisuyDropDown.Items = {'Nội suy Newton', 'Nội suy Lagrange'};
            app.ChonphuongphapnoisuyDropDown.ValueChangedFcn = createCallbackFcn(app, @ChonphuongphapnoisuyDropDownValueChanged, true);
            app.ChonphuongphapnoisuyDropDown.Position = [43 276 312 52];
            app.ChonphuongphapnoisuyDropDown.Value = 'Nội suy Newton';

            % Create KtquathcnisuyTextAreaLabel
            app.KtquathcnisuyTextAreaLabel = uilabel(app.NisuyTab);
            app.KtquathcnisuyTextAreaLabel.HorizontalAlignment = 'right';
            app.KtquathcnisuyTextAreaLabel.Position = [28 154 132 22];
            app.KtquathcnisuyTextAreaLabel.Text = 'Kết quả đa thức nội suy';

            % Create KetquadathucnoisuyTextArea
            app.KetquadathucnoisuyTextArea = uitextarea(app.NisuyTab);
            app.KetquadathucnoisuyTextArea.HorizontalAlignment = 'center';
            app.KetquadathucnoisuyTextArea.Position = [165 122 611 86];

            % Create NhpgitrnisuyEditFieldLabel
            app.NhpgitrnisuyEditFieldLabel = uilabel(app.NisuyTab);
            app.NhpgitrnisuyEditFieldLabel.HorizontalAlignment = 'right';
            app.NhpgitrnisuyEditFieldLabel.Position = [25 78 108 22];
            app.NhpgitrnisuyEditFieldLabel.Text = 'Nhập giá trị nội suy';

            % Create NhapgiatrinoisuyEditField
            app.NhapgiatrinoisuyEditField = uieditfield(app.NisuyTab, 'text');
            app.NhapgiatrinoisuyEditField.HorizontalAlignment = 'right';
            app.NhapgiatrinoisuyEditField.Position = [165 59 247 59];

            % Create KtqunisuyTextAreaLabel
            app.KtqunisuyTextAreaLabel = uilabel(app.NisuyTab);
            app.KtqunisuyTextAreaLabel.HorizontalAlignment = 'right';
            app.KtqunisuyTextAreaLabel.Position = [411 74 88 22];
            app.KtqunisuyTextAreaLabel.Text = 'Kết quả nội suy';

            % Create KetquanoisuyTextArea
            app.KetquanoisuyTextArea = uitextarea(app.NisuyTab);
            app.KetquanoisuyTextArea.HorizontalAlignment = 'center';
            app.KetquanoisuyTextArea.Position = [509 54 267 63];

            % Create HiQuyTab
            app.HiQuyTab = uitab(app.TabGroup);
            app.HiQuyTab.Title = 'Hồi Quy';

            % Create UIAxes_3
            app.UIAxes_3 = uiaxes(app.HiQuyTab);
            title(app.UIAxes_3, 'Đồ thị hàm số hồi quy và dữ liệu thực')
            xlabel(app.UIAxes_3, 'X')
            ylabel(app.UIAxes_3, 'Y')
            zlabel(app.UIAxes_3, 'Z')
            app.UIAxes_3.Position = [369 255 410 264];

            % Create NhapdulieuxEditField_2
            app.NhapdulieuxEditField_2 = uieditfield(app.HiQuyTab, 'text');
            app.NhapdulieuxEditField_2.HorizontalAlignment = 'center';
            app.NhapdulieuxEditField_2.Position = [139 449 211 45];

            % Create NhapdulieuyEditField_2
            app.NhapdulieuyEditField_2 = uieditfield(app.HiQuyTab, 'text');
            app.NhapdulieuyEditField_2.HorizontalAlignment = 'center';
            app.NhapdulieuyEditField_2.Position = [139 386 211 45];

            % Create NhpdliuxEditFieldLabel_2
            app.NhpdliuxEditFieldLabel_2 = uilabel(app.HiQuyTab);
            app.NhpdliuxEditFieldLabel_2.HorizontalAlignment = 'right';
            app.NhpdliuxEditFieldLabel_2.Position = [38 461 89 22];
            app.NhpdliuxEditFieldLabel_2.Text = 'Nhập dữ liệu x:';

            % Create NhpdliuyEditFieldLabel_2
            app.NhpdliuyEditFieldLabel_2 = uilabel(app.HiQuyTab);
            app.NhpdliuyEditFieldLabel_2.HorizontalAlignment = 'right';
            app.NhpdliuyEditFieldLabel_2.Position = [38 397 89 22];
            app.NhpdliuyEditFieldLabel_2.Text = 'Nhập dữ liệu y:';

            % Create TNHButton_2
            app.TNHButton_2 = uibutton(app.HiQuyTab, 'push');
            app.TNHButton_2.ButtonPushedFcn = createCallbackFcn(app, @TNHButton_2Pushed, true);
            app.TNHButton_2.Position = [196 12 342 36];
            app.TNHButton_2.Text = 'TÍNH';

            % Create ChnphngphphiquyLabel
            app.ChnphngphphiquyLabel = uilabel(app.HiQuyTab);
            app.ChnphngphphiquyLabel.HorizontalAlignment = 'right';
            app.ChnphngphphiquyLabel.Position = [37 341 155 22];
            app.ChnphngphphiquyLabel.Text = 'Chọn phương pháp hồi quy:';

            % Create ChonphuongphapnoisuyDropDown_2
            app.ChonphuongphapnoisuyDropDown_2 = uidropdown(app.HiQuyTab);
            app.ChonphuongphapnoisuyDropDown_2.Items = {'Tuyến tính', 'Hàm mũ', 'Logarit'};
            app.ChonphuongphapnoisuyDropDown_2.Position = [38 276 317 52];
            app.ChonphuongphapnoisuyDropDown_2.Value = 'Tuyến tính';

            % Create KtquphngtrnhhiquyLabel
            app.KtquphngtrnhhiquyLabel = uilabel(app.HiQuyTab);
            app.KtquphngtrnhhiquyLabel.HorizontalAlignment = 'right';
            app.KtquphngtrnhhiquyLabel.Position = [8 159 162 22];
            app.KtquphngtrnhhiquyLabel.Text = 'Kết quả phương trình hồi quy';

            % Create KetquadathucnoisuyTextArea_2
            app.KetquadathucnoisuyTextArea_2 = uitextarea(app.HiQuyTab);
            app.KetquadathucnoisuyTextArea_2.HorizontalAlignment = 'center';
            app.KetquadathucnoisuyTextArea_2.Position = [182 127 597 86];

            % Create NhpgitrcndonLabel
            app.NhpgitrcndonLabel = uilabel(app.HiQuyTab);
            app.NhpgitrcndonLabel.HorizontalAlignment = 'right';
            app.NhpgitrcndonLabel.Position = [8 87 137 22];
            app.NhpgitrcndonLabel.Text = 'Nhập giá trị cần dự đoán';

            % Create NhapgiatrinoisuyEditField_2
            app.NhapgiatrinoisuyEditField_2 = uieditfield(app.HiQuyTab, 'text');
            app.NhapgiatrinoisuyEditField_2.HorizontalAlignment = 'right';
            app.NhapgiatrinoisuyEditField_2.Position = [182 61 270 64];

            % Create KtqudonLabel
            app.KtqudonLabel = uilabel(app.HiQuyTab);
            app.KtqudonLabel.HorizontalAlignment = 'right';
            app.KtqudonLabel.Position = [457 82 94 22];
            app.KtqudonLabel.Text = 'Kết quả dự đoán';

            % Create KetquanoisuyTextArea_2
            app.KetquanoisuyTextArea_2 = uitextarea(app.HiQuyTab);
            app.KetquanoisuyTextArea_2.HorizontalAlignment = 'center';
            app.KetquanoisuyTextArea_2.Position = [566 61 213 63];

            % Create oHmTab
            app.oHmTab = uitab(app.TabGroup);
            app.oHmTab.Title = 'Đạo Hàm';

            % Create UIAxes_7
            app.UIAxes_7 = uiaxes(app.oHmTab);
            title(app.UIAxes_7, 'Đồ Thị hàm số')
            zlabel(app.UIAxes_7, 'Z')
            app.UIAxes_7.XGrid = 'on';
            app.UIAxes_7.YGrid = 'on';
            app.UIAxes_7.Position = [295 241 471 284];

            % Create DerCalcButton
            app.DerCalcButton = uibutton(app.oHmTab, 'push');
            app.DerCalcButton.ButtonPushedFcn = createCallbackFcn(app, @DerCalcButtonPushed, true);
            app.DerCalcButton.Position = [74 197 159 27];
            app.DerCalcButton.Text = 'TÍNH ĐẠO HÀM';

            % Create HmfxEditField_2Label
            app.HmfxEditField_2Label = uilabel(app.oHmTab);
            app.HmfxEditField_2Label.HorizontalAlignment = 'right';
            app.HmfxEditField_2Label.Position = [23 441 54 22];
            app.HmfxEditField_2Label.Text = 'Hàm f(x):';

            % Create DerFuncField
            app.DerFuncField = uieditfield(app.oHmTab, 'text');
            app.DerFuncField.Position = [82 441 189 22];

            % Create xEditField_2Label
            app.xEditField_2Label = uilabel(app.oHmTab);
            app.xEditField_2Label.HorizontalAlignment = 'right';
            app.xEditField_2Label.Position = [23 441 25 22];
            app.xEditField_2Label.Text = 'x:';

            % Create DerXField
            app.DerXField = uieditfield(app.oHmTab, 'text');
            app.DerXField.Position = [82 441 189 22];

            % Create yEditField_2Label
            app.yEditField_2Label = uilabel(app.oHmTab);
            app.yEditField_2Label.HorizontalAlignment = 'right';
            app.yEditField_2Label.Position = [23 407 25 22];
            app.yEditField_2Label.Text = 'y:';

            % Create DerYField
            app.DerYField = uieditfield(app.oHmTab, 'text');
            app.DerYField.Position = [82 407 189 22];

            % Create CnaEditField_2Label
            app.CnaEditField_2Label = uilabel(app.oHmTab);
            app.CnaEditField_2Label.HorizontalAlignment = 'right';
            app.CnaEditField_2Label.Position = [23 407 40 22];
            app.CnaEditField_2Label.Text = 'Cận a:';

            % Create DerAField
            app.DerAField = uieditfield(app.oHmTab, 'text');
            app.DerAField.Position = [82 407 189 22];

            % Create CnbEditField_2Label
            app.CnbEditField_2Label = uilabel(app.oHmTab);
            app.CnbEditField_2Label.HorizontalAlignment = 'right';
            app.CnbEditField_2Label.Position = [23 372 40 22];
            app.CnbEditField_2Label.Text = 'Cận b:';

            % Create DerBField
            app.DerBField = uieditfield(app.oHmTab, 'text');
            app.DerBField.Position = [82 372 189 22];

            % Create BchEditField_2Label
            app.BchEditField_2Label = uilabel(app.oHmTab);
            app.BchEditField_2Label.HorizontalAlignment = 'right';
            app.BchEditField_2Label.Position = [23 336 48 22];
            app.BchEditField_2Label.Text = 'Bước h:';

            % Create DerHField
            app.DerHField = uieditfield(app.oHmTab, 'text');
            app.DerHField.Position = [82 336 189 22];

            % Create ChSwitchLabel
            app.ChSwitchLabel = uilabel(app.oHmTab);
            app.ChSwitchLabel.HorizontalAlignment = 'center';
            app.ChSwitchLabel.Position = [121 502 44 22];
            app.ChSwitchLabel.Text = 'Chế độ';

            % Create DerModeDropDown
            app.DerModeDropDown = uiswitch(app.oHmTab, 'slider');
            app.DerModeDropDown.Items = {'Data', 'Function'};
            app.DerModeDropDown.ValueChangedFcn = createCallbackFcn(app, @DerModeDropDownValueChanged, true);
            app.DerModeDropDown.Position = [120 483 45 20];
            app.DerModeDropDown.Value = 'Data';

            % Create PhngphpDropDown_2Label
            app.PhngphpDropDown_2Label = uilabel(app.oHmTab);
            app.PhngphpDropDown_2Label.HorizontalAlignment = 'right';
            app.PhngphpDropDown_2Label.Position = [22 303 79 22];
            app.PhngphpDropDown_2Label.Text = 'Phương pháp';

            % Create DerMethodDropDown
            app.DerMethodDropDown = uidropdown(app.oHmTab);
            app.DerMethodDropDown.Items = {'Forward', 'Backward', 'Central'};
            app.DerMethodDropDown.ValueChangedFcn = createCallbackFcn(app, @DerMethodDropDownValueChanged, true);
            app.DerMethodDropDown.Position = [116 303 159 22];
            app.DerMethodDropDown.Value = 'Forward';

            % Create BcohmDropDown_2Label
            app.BcohmDropDown_2Label = uilabel(app.oHmTab);
            app.BcohmDropDown_2Label.HorizontalAlignment = 'right';
            app.BcohmDropDown_2Label.Position = [17 268 79 22];
            app.BcohmDropDown_2Label.Text = '  Bậc đạo hàm';

            % Create DerOrderDropDown
            app.DerOrderDropDown = uidropdown(app.oHmTab);
            app.DerOrderDropDown.Items = {'Bậc 1', 'Bậc 2'};
            app.DerOrderDropDown.Position = [114 268 160 22];
            app.DerOrderDropDown.Value = 'Bậc 1';

            % Create UITable
            app.UITable = uitable(app.oHmTab);
            app.UITable.ColumnName = '';
            app.UITable.RowName = {};
            app.UITable.Position = [296 -2 483 186];

            % Create ResetButton
            app.ResetButton = uibutton(app.oHmTab, 'push');
            app.ResetButton.ButtonPushedFcn = createCallbackFcn(app, @ResetButtonPushed, true);
            app.ResetButton.Position = [451 212 159 24];
            app.ResetButton.Text = 'RESET';

            % Create TextArea
            app.TextArea = uitextarea(app.oHmTab);
            app.TextArea.Position = [0 1 297 183];

            % Create TnhohmtixEditFieldLabel
            app.TnhohmtixEditFieldLabel = uilabel(app.oHmTab);
            app.TnhohmtixEditFieldLabel.HorizontalAlignment = 'right';
            app.TnhohmtixEditFieldLabel.Position = [20 234 115 22];
            app.TnhohmtixEditFieldLabel.Text = 'Tính đạo hàm tại x =';

            % Create TinhDaoHam
            app.TinhDaoHam = uieditfield(app.oHmTab, 'text');
            app.TinhDaoHam.ValueChangedFcn = createCallbackFcn(app, @TinhDaoHamValueChanged, true);
            app.TinhDaoHam.Position = [150 234 83 22];

            % Create TchPhnTab
            app.TchPhnTab = uitab(app.TabGroup);
            app.TchPhnTab.Title = 'Tích Phân';

            % Create UIAxes_8
            app.UIAxes_8 = uiaxes(app.TchPhnTab);
            title(app.UIAxes_8, 'Đồ Thị hàm số')
            zlabel(app.UIAxes_8, 'Z')
            app.UIAxes_8.XGrid = 'on';
            app.UIAxes_8.YGrid = 'on';
            app.UIAxes_8.Position = [295 241 471 284];

            % Create IntCalcButton
            app.IntCalcButton = uibutton(app.TchPhnTab, 'push');
            app.IntCalcButton.ButtonPushedFcn = createCallbackFcn(app, @IntCalcButtonPushed, true);
            app.IntCalcButton.Position = [74 210 159 27];
            app.IntCalcButton.Text = 'TÍNH TÍCH PHÂN';

            % Create HmfxEditFieldLabel
            app.HmfxEditFieldLabel = uilabel(app.TchPhnTab);
            app.HmfxEditFieldLabel.HorizontalAlignment = 'right';
            app.HmfxEditFieldLabel.Position = [20 442 54 22];
            app.HmfxEditFieldLabel.Text = 'Hàm f(x):';

            % Create IntFuncField
            app.IntFuncField = uieditfield(app.TchPhnTab, 'text');
            app.IntFuncField.Position = [82 442 183 22];

            % Create yLabel
            app.yLabel = uilabel(app.TchPhnTab);
            app.yLabel.HorizontalAlignment = 'right';
            app.yLabel.Position = [20 408 25 22];
            app.yLabel.Text = 'y:';

            % Create IntYField
            app.IntYField = uieditfield(app.TchPhnTab, 'text');
            app.IntYField.Position = [82 408 183 22];

            % Create CnaEditFieldLabel
            app.CnaEditFieldLabel = uilabel(app.TchPhnTab);
            app.CnaEditFieldLabel.HorizontalAlignment = 'right';
            app.CnaEditFieldLabel.Position = [20 408 40 22];
            app.CnaEditFieldLabel.Text = 'Cận a:';

            % Create IntAField
            app.IntAField = uieditfield(app.TchPhnTab, 'text');
            app.IntAField.Position = [82 408 183 22];

            % Create CnbEditFieldLabel
            app.CnbEditFieldLabel = uilabel(app.TchPhnTab);
            app.CnbEditFieldLabel.HorizontalAlignment = 'right';
            app.CnbEditFieldLabel.Position = [20 377 40 22];
            app.CnbEditFieldLabel.Text = 'Cận b:';

            % Create IntBField
            app.IntBField = uieditfield(app.TchPhnTab, 'text');
            app.IntBField.Position = [82 377 183 22];

            % Create SonNLabel
            app.SonNLabel = uilabel(app.TchPhnTab);
            app.SonNLabel.Position = [25 340 25 33];
            app.SonNLabel.Text = 'N:';

            % Create IntNField
            app.IntNField = uispinner(app.TchPhnTab);
            app.IntNField.Position = [82 345 84 22];

            % Create ChSwitchLabel_2
            app.ChSwitchLabel_2 = uilabel(app.TchPhnTab);
            app.ChSwitchLabel_2.HorizontalAlignment = 'center';
            app.ChSwitchLabel_2.Position = [121 503 44 22];
            app.ChSwitchLabel_2.Text = 'Chế độ';

            % Create IntModeDropDown
            app.IntModeDropDown = uiswitch(app.TchPhnTab, 'slider');
            app.IntModeDropDown.Items = {'Data', 'Function'};
            app.IntModeDropDown.ValueChangedFcn = createCallbackFcn(app, @IntModeDropDownValueChanged, true);
            app.IntModeDropDown.Position = [120 484 45 20];
            app.IntModeDropDown.Value = 'Data';

            % Create PhngphpDropDownLabel
            app.PhngphpDropDownLabel = uilabel(app.TchPhnTab);
            app.PhngphpDropDownLabel.HorizontalAlignment = 'right';
            app.PhngphpDropDownLabel.Position = [20 304 79 22];
            app.PhngphpDropDownLabel.Text = 'Phương pháp';

            % Create IntMethodDropDown
            app.IntMethodDropDown = uidropdown(app.TchPhnTab);
            app.IntMethodDropDown.Items = {'Trap', 'Simpson 1/3', 'Simpson 3/8'};
            app.IntMethodDropDown.ValueChangedFcn = createCallbackFcn(app, @IntMethodDropDownValueChanged, true);
            app.IntMethodDropDown.Position = [114 304 160 22];
            app.IntMethodDropDown.Value = 'Trap';

            % Create xEditFieldLabel
            app.xEditFieldLabel = uilabel(app.TchPhnTab);
            app.xEditFieldLabel.HorizontalAlignment = 'right';
            app.xEditFieldLabel.Position = [20 442 25 22];
            app.xEditFieldLabel.Text = 'x:';

            % Create IntXField
            app.IntXField = uieditfield(app.TchPhnTab, 'text');
            app.IntXField.Position = [82 442 183 22];

            % Create UITable_2
            app.UITable_2 = uitable(app.TchPhnTab);
            app.UITable_2.ColumnName = '';
            app.UITable_2.RowName = {};
            app.UITable_2.Position = [295 -2 484 200];

            % Create ResetButton_2
            app.ResetButton_2 = uibutton(app.TchPhnTab, 'push');
            app.ResetButton_2.ButtonPushedFcn = createCallbackFcn(app, @ResetButton_2Pushed, true);
            app.ResetButton_2.Position = [451 212 159 24];
            app.ResetButton_2.Text = 'RESET';

            % Create TextArea_2
            app.TextArea_2 = uitextarea(app.TchPhnTab);
            app.TextArea_2.Position = [1 1 295 197];

            % Show the figure after all components are created
            app.UIFigure.Visible = 'on';
        end
    end

    % App creation and deletion
    methods (Access = public)

        % Construct app
        function app = DoanTHPPT_final

            % Create UIFigure and components
            createComponents(app)

            % Register the app with App Designer
            registerApp(app, app.UIFigure)

            % Execute the startup function
            runStartupFcn(app, @startupFcn)

            if nargout == 0
                clear app
            end
        end

        % Code that executes before app deletion
        function delete(app)

            % Delete UIFigure when app is deleted
            delete(app.UIFigure)
        end
    end
end